# Demoo

./: README.md  readMessage.txt
HDFS/: pom.xml
HDFS/src/main/java/com/imooc/hdfs/: HdfsClient.java  HdfsClient2.java
MapReduce/: pom.xml
MapReduce/src/main/java/com/imooc/GroupingComparator/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderReducer.java
MapReduce/src/main/java/com/imooc/compareto/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java
MapReduce/src/main/java/com/imooc/compareto_partition/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java  ProvincePartitioner.java
MapReduce/src/main/java/com/imooc/flowsum/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java
MapReduce/src/main/java/com/imooc/flowsumpartition/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java  ProvincePartitioner.java
MapReduce/src/main/java/com/imooc/keyvaluetext/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
MapReduce/src/main/java/com/imooc/mapjoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
MapReduce/src/main/java/com/imooc/mr/: WordCountMapper.java  WordCountReducer.java  WordcountDriver.java
MapReduce/src/main/java/com/imooc/myoutputformat/: FRecordWriter.java  FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterReducer.java
MapReduce/src/main/java/com/imooc/reducejoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
MyBatisAToB/: .project  mybatisatob.sql  pom.xml
MyBatisAToB/src/main/java/com/imooc/manytoone/: City.java  CityMapper.java  Country.java  CountryMapper.java  MainCity.java  MainCountry.java
MyBatisAToB/src/main/java/com/imooc/onetomany/: Class.java  ClassMapper.java  MainClass.java  MainStudent.java  Student.java  StudentMapper.java
MyBatisAToB/src/main/java/com/imooc/untils/: MyBatisUntil.java
MyBatisAToB/src/main/resources/: db_mysql.properties  log4j.properties
MyBatisAToB/src/main/resources/mapper/: CityMapper.xml  StudentMapper.xml
MyBatisPlus/: pom.xml
MyBatisPlusGenerator/: pom.xml
SSMMaven/: pom.xml
SSMMavenDruid/: pom.xml
Shiro/ShiroBean/: pom.xml
Shiro/Spring-Shiro/: pom.xml
Shiro/SpringBoot_Shiro/: pom.xml
SpringBootExcel/: pom.xml
SpringBootExcel/src/main/java/com/example/demo/controller/: ExcelController.java
SpringBootExcel/src/main/resources/static/: index.html
SpringBootJSP/: pom.xml
SpringBootJSP/src/main/java/com/example/demo/: SpringBootJspApplication.java
SpringBootJSP/src/main/java/com/example/demo/bean/: SpringBoot01.java
SpringBootJSP/src/main/java/com/example/demo/beanMapper/: SpringBoot01Mapper.java
SpringBootJSP/src/main/java/com/example/demo/controller/: HelloHandler.java
SpringBootJSP/src/main/java/com/example/demo/serivce/: Service.java
SpringBootJSP/src/main/resources/: application.properties
SpringBootJSP/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBootMyBatisDemo/: readme.txt  userType.sql
SpringBootMyBatisDemo/MyBatisDemo/: pom.xml
SpringBootMyBatisDemo/MyBatisDemo/src/main/java/com/example/demo/: MyBatisDemoApplication.java  UserType.java  UserTypeMapper.java
SpringBootMyBatisDemo/MyBatisDemo/src/main/resources/: application.properties
SpringBootMyBatisDemo/MyBatisDemo/src/test/java/com/example/demo/: MyBatisDemoApplicationTests.java
SpringBootMyBatisDemo/MyBatisDemo2/: pom.xml
SpringBootMyBatisDemo/MyBatisDemo2/src/main/resources/: application.properties
SpringBootMyBatisDemo/MyBatisDemo2/src/main/resources/mapper/: UserTypeMapper.xml
SpringBoot_FreeMarker/: pom.xml
SpringBoot_FreeMarker/src/main/java/com/example/demo/: SpringBoot_FreeMarkerApplication.java
SpringBoot_FreeMarker/src/main/java/com/example/demo/entity/: Student.java
SpringBoot_FreeMarker/src/main/java/com/example/demo/handler/: HelloHandler.java
SpringBoot_FreeMarker/src/main/resources/: application.properties
SpringBoot_FreeMarker/src/main/resources/templates/: result.html
SpringBoot_FreeMarker/src/main/webapp/: index.html
SpringBoot_FreeMarker/src/main/webapp/WEB-INF/: web.xml
SpringBoot_FreeMarker/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBoot_FreeMarker/src/test/java/com/example/demo/: SpringBoot_FreeMarkerApplicationTests.java
SpringBoot_MyBatis_Druid/: pom.xml  user.sql
SpringBoot_MyBatis_Druid/src/main/java/com/example/demo/: SpringBootMyBatisDruidApplication.java
SpringBoot_MyBatis_Druid/src/main/resources/: application.properties
SpringBoot_MyBatis_Druid/src/main/resources/mapper/: UserMapper.xml
SpringBoot_MyBatis_Druid/src/main/resources/templates/: success.html
SpringBoot_MyBatis_Druid/src/test/java/com/example/demo/: SpringBootMyBatisDiruidApplicationTests.java
SpringBoot_Shiro/: pom.xml
SpringBoot_Shiro/src/main/java/com/example/demo/: SpringBootShiroApplication.java
SpringMVCDemo/: .classpath
SpringMVCDemo/WebContent/: ajax.jsp  index.jsp  validateCode.jsp
SpringMVCDemo/WebContent/WEB-INF/: web.xml
SpringMVCDemo/src/com/imooc/controller/: AjaxController.java  DownLoadAction.java  ExcelController.java  UploadAction.java  YanZhengMaController.java
SpringMVCDemo/src/com/imooc/entity/: Address.java  Persion.java  Student.java
async-demo/: pom.xml
async-demo/src/main/java/com/imooc/app/: CGlibStart.java  ProxyStart.java
ioc-demo/: pom.xml
ioc-demo/src/main/java/myioc/: myioc.xml
ioc-demo/src/main/java/myioc/app/: IOCStart.java  OtherStart.java
ioc-demo/src/main/java/myioc/configbean/: BeanDefinationn.java
ioc-demo/src/main/java/myioc/entity/: Book.java  Student.java  StudentDao.java  StudentService.java
ioc-demo/src/main/java/myioc/factory/: IOCFactory.java
ioc-demo/src/main/java/myioc/factory/impl/: IOCFactoryImpl.java
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/java/com/example/springsecuritydemo/: SpringsecuritydemoApplication.java
springsecuritydemo/src/main/resources/: application.properties
springsecuritydemo/src/main/resources/templates/login/: mylogin.html
(+26 files in other folders)
